[33m672b819[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/ui/refreshToken[m[33m, [m[1;31morigin/feature/ui/refreshToken[m[33m)[m Merge remote-tracking branch 'origin/ui' into feature/ui/refreshToken
[33mcc6d549[m Merge remote-tracking branch 'origin' into feature/ui/refreshToken
[33m28ca6ab[m password long error message pruned, realtime update as user types password, disable confirm password until requirements met
[33m64e70df[m[33m ([m[1;31morigin/ui[m[33m)[m Merge pull request #154 from COS301-SE-2025/feature/ui/dashboard
[33m4a812f6[m[33m ([m[1;31morigin/feature/ui/dashboard[m[33m)[m bug fix
[33m710c4d3[m Merge remote-tracking branch 'origin/ui' into feature/ui/dashboard
[33m6134dc4[m Merge pull request #153 from COS301-SE-2025/feature/ui/refreshToken
[33mabad129[m side bar fixes
[33m44e85c8[m Merge remote-tracking branch 'origin/ui' into feature/ui/refreshToken
[33me9be42b[m Logout button fix, hot fix
[33me1748dd[m VCconfig
[33m111f99e[m[33m ([m[1;31morigin/feature/ui/preview[m[33m)[m Merge branch 'ui' into feature/ui/preview
[33md6efdfe[m Merge branch 'ui' into feature/ui/preview
[33m34fb34d[m Merge pull request #152 from COS301-SE-2025/feature/ui/dashboard
[33m0e737cb[m Updates
[33m69ed830[m Search bar in help center wasn't working as it should, but now it is fixed
[33macb28e1[m Merge pull request #150 from COS301-SE-2025/feature/ui/refreshToken
[33m5a3708b[m Account settings side bar mechanisms additions for cohesiveness and consistency across
[33mb00d4cc[m Merge remote-tracking branch 'origin/ui' into feature/ui/refreshToken
[33me57e4fc[m making the sidebar collapsible and all that. i dont buy much, i buy land bro
[33m1971943[m Merge pull request #147 from COS301-SE-2025/feature/ui/accessLogs_dashboard
[33mf1247b3[m added page refresh to asccept file in notifications
[33mc9a20e7[m share dialogue addded toaster for file sharing status
[33m1c72796[m added dialogue for confirmarion of delete & changed alerts to toaster
[33m096969a[m place holder for null reading in My Files V2
[33m3671bab[m Null readding error in my Files V2
[33m5efeeb3[m Null readding error in trash
[33m4643f73[m Toasters added for error control regarding email insertions in share dialogue
[33m946e006[m Add file integrity hash check to upload and download
[33mea68bcf[m Email error recognitions
[33m4346d7f[m Refactor file upload/download to use streaming
[33m934d161[m Streamline file upload and encryption handling
[33m7e733ad[m instantaneous closing of share dialogue once share is pressed
[33m7c90487[m automatic notifications refresh every 5 seconds
[33me15c96a[m notifications sorting form newest to oldest
[33mb8c94d7[m small stuff
[33mb5bfea0[m Adding answers, quick solutions to the helper center, also fixing the eye button to move with the input field ayy
[33mbe1c23e[m Add digital signature verification to file transfer
[33m9c59db4[m Add drag-and-drop file moving and folder navigation
[33m1ab5fc5[m Refactor file sharing to use fileId and receivedFileID
[33mfd53424[m Fix folder and file path handling in API and UI
[33md868e2a[m Add folder creation and file move support
[33ma84e2fd[m Fix ownCloud upload path in UploadHandler
[33m48a2dac[m Add file description editing support across API and UI
[33m07c0eec[m Merge pull request #137 from COS301-SE-2025/feature/ui/dashboard
[33m2023bb8[m Update fileRoutes.js
[33me8c552d[m Update fileRoutes.js
[33md92b1e8[m Merge branch 'ui' of github.com:COS301-SE-2025/Secure-File-Sharing-Platform into feature/ui/dashboard
[33mee8f402[m Switch file upload and send to multipart/form-data
[33m9c98001[m Switch file download to binary streaming with metadata headers
[33mf20533c[m Merge branch 'ui' into feature/ui/preview
[33m627d8c2[m Add support for video and audio file previews
[33m61915f0[m[33m ([m[1;31morigin/hotfix/ui/issues[m[33m)[m Merge pull request #136 from COS301-SE-2025/feature/ui/accSettings
[33m7f55a75[m[33m ([m[1;31morigin/feature/ui/accSettings[m[33m)[m Final touch ups on the settings page, fixed the sidebar settings dropdown behaviour, replaced the windows ref with a modal for the platform design consistency
[33mcf7a2e2[m strong password enforcement, loader screen implementation, inline error corporation when you get errors og
[33m27f4904[m Account settings page, sections implementation, separations, collapsible deletion of account, removing confirmation modal because it is so unnecessary eh
[33me9e5743[m Add file preview and full view modal to My Files
[33m35d0525[m updated frontedn
[33m924a558[m Account settings toggle mode fix
[33m4e2dc10[m Account settings with some refurbishment ey, idk
[33m48fff93[m upload photo in Account Settings functionality implementation
[33maf15a2f[m token authorization
[33mf9bea52[m Notification centre in account settings
[33mdd74ab7[m[33m ([m[1;32mui[m[33m)[m uncommenting of function
[33mde6a4c6[m Branch fixes for mismatches
[33m05e5b0f[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Update requirements.md
[33mba9417e[m Update README.md
[33m86d6646[m[33m ([m[1;32mmain[m[33m)[m .
[33m6bc8f75[m .
[33m09def68[m Merge pull request #125 from COS301-SE-2025/dev
[33mc36ca33[m .
[33m1f5dde2[m .
[33m8578046[m Add code coverage configuration and dependencies for Cypress tests
[33mb425fe5[m 123
[33mb9fa5d6[m Merge branch 'main' into dev
[33meb72f72[m Add code coverage support for UI, API, Go, and Python tests; update README badge
[33md54e5cb[m Merge pull request #124 from COS301-SE-2025/dev
[33mea62203[m done done done
[33mdf761c1[m Done
[33m959b791[m Merge branch 'dev' of github.com:COS301-SE-2025/Secure-File-Sharing-Platform into dev
[33m0cbf895[m removed signup, fixed some tests
[33ma159509[m Update AccountSettings.cy.js
[33ma72cf92[m[33m ([m[1;32mdev[m[33m)[m Merge pull request #123 from COS301-SE-2025/ui
[33m3963dbf[m Merge pull request #122 from COS301-SE-2025/feature/ui/helpcenter
[33mfb7afdc[m Integration tests
[33mc7ece85[m Update ci.yml
[33m11eb753[m Merge branch 'ui' of github.com:COS301-SE-2025/Secure-File-Sharing-Platform into ui
[33mf02f6dd[m Remove E2E tests for access logs and notifications
[33m6ba1d31[m Adding some tests
[33m192a9ea[m Merge branch 'feature/ui/receive' into ui
[33ma0fb875[m Added some integration tests
[33m0783d87[m integration testing accesLogs2
[33mb06bb13[m integration testing accesLogs
[33mffc9c89[m integration notification
[33mc8d9ea3[m sharedialog light integration test
[33m6b9c2db[m fix to google drive links
[33m5eb44d4[m requirements.md
[33meccef41[m requirements.md
[33mafb1cce[m Added integration testing and receive
[33mc65ab85[m Merge branch 'ui' of https://github.com/COS301-SE-2025/Secure-File-Sharing-Platform into ui "updates".
[33m867ef53[m requirements.md
[33m9b27fee[m Merge pull request #121 from COS301-SE-2025/feature/ui/helpcenter
[33m6fb8252[m duplication removals
[33m73254f6[m Merge pull request #120 from COS301-SE-2025/feature/ui/helpcenter
[33mfe70e02[m Merge remote-tracking branch 'origin/feature/ui/helpcenter' into feature/ui/helpcenter
[33m0e9e9fb[m updated tests
[33mbc737c5[m Go Unittests, and some fixes ehgit add .git add .
[33ma63c001[m patches
[33mce2dbb4[m Go Unittests, and some fixes ehgit add .git add .
[33md62e3e5[m Merge branch 'ui' of github.com:COS301-SE-2025/Secure-File-Sharing-Platform into ui
[33m011fb78[m Adding keyservice considertaion section
[33m85492a6[m Updates to readme.md
[33mce57fbe[m technologies
[33mb450fc6[m Merge branch 'ui' of https://github.com/COS301-SE-2025/Secure-File-Sharing-Platform into ui
[33me382206[m technologu choices
[33mac1584a[m Update technologies_used.md
[33m4277726[m user_manual
[33mbfa070a[m Merge branch 'ui' of https://github.com/COS301-SE-2025/Secure-File-Sharing-Platform into ui "updates "
[33mf66fbd9[m coding standard
[33m97ac00f[m Merge branch 'ui' of github.com:COS301-SE-2025/Secure-File-Sharing-Platform into ui
[33m3cf0948[m Merge branch 'ui' of github.com:COS301-SE-2025/Secure-Fil