SUPABASE_URL=https://oiokqiwewlsbndubhsll.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9pb2txaXdld2xzYm5kdWJoc2xsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc4Njc1NTYsImV4cCI6MjA2MzQ0MzU1Nn0.6N8pASPQSfRAbOo3DPpyv_kw6UjStMCma2PZQsK4XAE
JWT_SECRET="nobody-is-going-to-guess-this-secret"
JWT_EXPIRES_IN=1h
PORT=5000

## MongoDB Configuration
MONGO_URI=mongodb+srv://Sibu2025:xWQNdqTKQq5bi7Bo@cluster0.8ywqk4g.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb+srv://Sibu2025:xWQNdqTKQq5bi7Bo@cluster0.8ywqk4g.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

AES_KEY=12345678901234567890123456789012

OWNCLOUD_URL=http://localhost:8080/remote.php/webdav/
OWNCLOUD_USERNAME=admin
OWNCLOUD_PASSWORD=admin

# For Contact Page
EMAIL_USER=tiyisoh6@gmail.com
EMAIL_PASS=usyi rpwm xdlx ftlx
EMAIL_RECEIVER=tiyisoh6@gmail.com

# For Passowrd Reset
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=tiyisoh6@gmail.com
SMTP_PASS=usyi rpwm xdlx ftlx

# Email sender info
FROM_NAME=SecureShare
FROM_EMAIL=tiyisoh6@gmail.com

# Vault Configuration
VAULT_URL=http://localhost:8200
VAULT_TOKEN=root

# Flask Configuration
FLASK_PORT=8080
FLASK_DEBUG=False

# Optional: Set Flask environment
FLASK_ENV=development
