# MongoDB
MONGO_URI=mongodb+srv://Sibu2025:xWQNdqTKQq5bi7Bo@cluster0.8ywqk4g.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_DB=sfsp

# OwnCloud
OWNCLOUD_URL=http://localhost:8080/remote.php/webdav/
OWNCLOUD_USERNAME=admin
OWNCLOUD_PASSWORD=admin

# AES Encryption Key
AES_KEY=V3ryS3cretAESKey1234567890123456